* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: red;
}


body {
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-family: Helvetica, Arial, sans-serif;

}

h2 {
    font-size: 36px;
    line-height: 38px;
    font-weight: 800;
}

.header-con .navbar-nav {
    gap: 20px;
}

.list-box {
    height: 455px;
    overflow: auto;
}

.header-con .navbar-expand-lg .navbar-nav .nav-link,
.search-button,
.header-con .rs-dropdown-toggle,
.rs-dropdown-toggle.rs-btn {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    background: #9d9d9d;
    text-transform: capitalize;
    padding: 10px 30px 10px 20px;
    border-radius: 20px;
    display: inline-block;
}

.header-con .rs-dropdown {
    border-radius: 20px;
}

.search-button {
    background-color: red;
}

.header-con .navbar>.container-fluid {
    align-items: flex-end;
}

.cart-btn {
    gap: 10px;
    display: flex;
}

.cart-btn a {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    background: #9d9d9d;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    min-width: 104px;
    text-align: center;
}

.top-bar-text span {
    font-size: 30px;
    color: #9d9d9d;
}

.top-bar-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar-info {
    gap: 15px;
    display: flex;
    align-items: center;
}

.social-icon ul>div {
    display: flex;
    gap: 10px !important;
    justify-content: center;
}

.social-icon ul li a {
    display: inline-block;
    text-decoration: none;
}

.social-icon ul li a {
    width: 32px;
    height: 32px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    background: #f52922;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon ul li a img {
    filter: brightness(0) invert(1);
}

.company-social-info .social-icon ul li a img {
    filter: none;
}

.header-main-con {
    padding: 20px 0;
    border-bottom: 6px solid #9d9d9d;
}

.input-block input {
    border: 0;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    padding: 12px 40px 12px 20px;
    border-radius: 20px;

    background: #f6261c url(../public/images/search-icon.png) no-repeat 90% 42%;
}

.search-button-input {
    background: #f6261c url(../public/images/search-icon.png) no-repeat 96% 42% !important;

}

.input-block input:focus {
    outline: none;
}

.input-block input::placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
}

.advertise-banner {
    margin-bottom: 24px;
    margin-top: 24px;
}

.advertise-banner .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-top: 10px;
}

.advertise-banner img {
    width: 100%;
    height: auto !important;
    object-fit: cover;
}

.advertise-banner figure {
    height: 304px;
    overflow: hidden;
}

.discover-con {
    padding: 50px 0;
}

.discover-title {
    text-align: center;
}

.discover-title p {
    font-size: 24px;
    line-height: 30px;
    color: #000;
    padding: 0 200px;
}

.discover-title h2 {
    color: #f52922;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.discover-box {
    gap: 30px;
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 35% 35%;
    justify-content: space-between;
}

.discover-box+p,
.categories-box+p {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 0;
    padding: 0 130px;
}

/* .discover-box-item figure {
    width: 154px;
    height: 154px;
    flex-shrink: 0;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.discover-box-content h3 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

.discover-box-content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #9d9d9d;
}

.discover-box a {
    text-decoration: none;
}

.discover-box-content span {
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

.discover-box-item {
    display: flex;
    gap: 30px;
}

.categories-con h2 {
    color: #f52922;
    margin-bottom: 48px;
    text-transform: uppercase;
    text-align: center;
}

.categories-box {
    grid-gap: 30px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: center;
}

.categories-box-item a {
    width: 100%;
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    display: inline-block;
    padding: 20px 20px;
    background: #9d9d9d;
    text-align: center;
    text-decoration: none;
}

.categories-box-item {
    display: flex;
    width: 23.26%;
}

.categories-box-item a:hover {
    background: #f52922;
}

.categories-con {
    padding-bottom: 50px;
}

.footer-con {
    background: #fe0000;
}

.footer-box {
    gap: 80px;
    display: grid;
    grid-template-columns: 30% 30% 28%;
}

.footer-logo,
.sitemap {
    padding: 50px 0;
    border-right: 4px solid #fff;
}

.footer-logo a {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-logo p {
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    padding-right: 90px;
}

.sitemap h4 {
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
}

.sitemap p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.sitemap ul li a {
    color: #fff;
    text-decoration: none;
}

.contact-info {
    border-right: 0;
}

.contact-info .footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-social li a img {
    filter: brightness(0) invert(1);
}

.contact-info small a {
    color: #fff;
    text-decoration: none;
}

.contact-con {
    padding: 100px 0;
    position: relative;
    /* background: url("../public/images/contact-bg-img.jpeg") no-repeat center; */
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 70vh !important; */
    background-position: center;
}

.main-contact-form ul li label {
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.main-contact-form button.search-btn.rs-btn-icon.rs-btn-icon-placement-left.rs-btn.rs-btn-default {
    height: 42px !important;
    padding: 10px 25px;
}

.contact-con .container {
    z-index: 1;
    position: relative;
}

.contact-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.contact-title h3 {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 20.9px;
    line-height: 48px;
    margin-bottom: 30px;
}

.contact-title span {
    font-size: 36px;
    letter-spacing: 20.9px;
    font-weight: 600;
    margin-bottom: 60px;
    line-height: 38px;
}

.contact-title h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 48px;
    margin-bottom: 60px;
}

.main-contact-form {
    gap: 20px;
    align-items: flex-end;
    display: flex;
}

.main-contact-form ul {
    gap: 20px;
    margin-bottom: 0;
    display: flex;
    width: 93%;
}

.main-contact-form ul li {
    width: 100%;
}

.main-contact-form ul li input {
    width: 100%;
    border: none;
    padding: 23px 20px;
    background: #fff;
}

.main-contact-form ul li input:focus,
.search-btn:focus {
    outline: none;
}

.search-btn {
    border: none;
    height: 70px;
    width: 70px;
    background: #9d9d9d;
    color: #fff;
    font-size: 24px;
}

/* page2 */
.transport-banner {
    padding: 76px 0 50px;
}

.transport-banner-box {
    gap: 30px;
    display: grid;
    align-items: center;
    border-bottom: 10px solid #9d9d9d;
    margin-bottom: 15px;
    grid-template-columns: 32% 40% 23%;
}

.company-info h4 {
    color: #fe0000;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 30px;
}

.company-info span {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}

/* .company-logo figure {
    width: 100%;
    height: 205px;
    background: #9d9d9d;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.company-logo figure img {
    width: auto;
    height: auto;
}

.company-info {
    margin: 0 auto;
}

.company-info span:last-child {
    margin-bottom: 20px;
}

.company-contact li {
    margin-bottom: 10px;
}

.company-contact li a,
.company-contact li small {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
}

.advertisement-rt-box .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-top: 10px;
}

.company-social-info span {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    font-weight: 600;
}

.company-social-info .social-icon {
    margin-bottom: 40px;
}

.visit-site-link a {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    background: #9d9d9d;
    color: #fff;
    text-decoration: none;
    padding: 17px 50px;
}

.transport-banner-box+p {
    font-size: 20px;
    line-height: 24px;
    text-align: justify;
}

.advertisement-box {
    gap: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: 55.6% 42%;
}

.advertisement-rt-box h4,
.advertisement-title h4 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f52922;
    text-align: center;
    margin-bottom: 10px;
}

.advertisement-rt-box figure {
    width: 100%;
    /* height: 300px; */
    overflow: hidden;
    text-align: center;
}

.social-icon ul {
    gap: 10px;
    display: flex;
}

.advertisement-rt-box img {
    width: 300px;
    height: 100%;
    object-fit: cover;
    /* object-position: center; */

}
.advertisement-box .advertisement-rt-box img {
    width: 100%;
    height: 1123px;
    object-fit: cover;
}
 .rs-picker-select-menu-item a div br {
    display: none;
}
.rs-picker-select-menu-item a div span {
    display: block;
    font-size: 16px;
    line-height: 18px;
}
.card-img-top {
    width: 100%;
    object-fit: cover;
}
.advertisement-box-con {
    padding-bottom: 50px;
}

.advertisement-lft-box span {
    font-size: 16px;
    line-height: 16px;
    background: #9d9d9d;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 15px;
}

.advertisement-lft-box small {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

.advertisement-lft-box ul li {
    margin-bottom: 30px;
}

.advertisement-lft-box ul li:last-child {
    margin-bottom: 0;
}

.professional-title {
    color: #9f9f9f;
    margin-bottom: 20px;
}

.professional-item ul {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 30px 48px;
}

.professional-item ul li {
    margin-bottom: 30px;
}

.professional-item ul li a figure {
    width: 130px;
    height: 130px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.professional-item ul li a {
    color: #000;
    text-decoration: none;
}

.professional-item ul li:last-child {
    margin-bottom: 0;
}

.professional-item {
    padding: 30px;
    background: #d7d7d7;
}

.professional-item-box figure img {
    width: auto;
    height: auto;
}

.professional-item-box {
    align-items: center;
    display: flex;
    gap: 20px;
}

.professional-item-content h4 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.professional-item-content span {
    width: 60%;
    font-size: 14px;
    line-height: 22px;
}

.professional-con {
    padding-bottom: 50px;
}

.see-more-link a {
    color: #000;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.employee-form-con {
    padding: 50px 0;
}

.employee-form-box ul li label {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #9d9d9d;
}

.employee-form-box ul li input {
    color: #9d9d9d;
    background: #fe0000;
}

.employee-form-box {
    align-items: flex-end;
}

.blog-card-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 24.1%);
}

.blog-card-title h2 {
    color: #9d9d9d;
    margin-bottom: 20px;
}



.blog-card-item img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.blog-card-item {
    display: flex;
    flex-direction: column;
}

.blog-card-item figure {
    height: 300px;
}

.employee-form-con .rs-btn-icon.rs-btn {
    height: auto;
    padding: 14px 10px;
}

.blog-card-content {
    padding: 30px;
    color: #fff;
    background: #9d9d9d;
    margin-top: auto;
    flex-grow: 1;
}
.card-img img{
    width: 100%;
}
.blog-card-content h5 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.blog-card-content p {
    font-size: 16px;
    line-height: 20px;
}

.blog-card-con {
    padding-bottom: 20px;
}

.advertisement-box-banner {
    display: grid;
    grid-template-columns: 25% 45.4% 25%;
    gap: 30px;
}

.advertisement-box-banner img {
    width: 100%;
    height: auto;
}

.advertisement-box-banner figure {
    height: 100%;
    height: 300px;
    background: #d7d7d7;
}

.advertisement-box2 {
    margin-bottom: 30px;
}

.advertisement-box2+.blog-card-con {
    margin-bottom: 100px;
}

.advertisement-box2+.blog-card-con .blog-card-title {
    display: none;
}

.offer-banner {
    padding: 130px 0;
    margin-top: 10px;
    background: linear-gradient(to right, #de1701 0%, #ed8c0c 100%);
}

.offer-banner-title {
    color: #fff;
}

.offer-banner-title h1 {
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 50px;
}

.offer-banner-title {
    color: #fff;
    width: 60%;
}

.offer-banner-title span {
    font-size: 30px;
    line-height: 30px;
    font-weight: 800;
    margin-bottom: 50px;
}

.offer-banner-list li {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}

.offer-banner-list {
    margin-bottom: 60px;
}

.offer-list2 {
    gap: 10px;
    display: flex;
    margin-bottom: 60px;
}

.offer-list2 li {
    font-size: 22px;
    line-height: 20px;
    font-weight: 700;
    border-right: 3px solid #fff;
    padding-right: 10px;
}

.offer-list2 li:last-child {
    border-right: 0;
    padding-right: 0;
}

.contact-btn a {
    display: inline-block;
    color: #f6261d;
    text-decoration: none;
    background: #fff;
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
    padding: 19px 50px;
    border-radius: 30px;
}

.betainos-banner figure {
    height: 300px !important;
}

.betainos-banner figure img {
    position: relative !important;
}

.advertisement-rt-box .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 256px;
}

.header-menu .dropdown-toggle::after {
    display: none;
}

.help-con {
    padding: 45px 0 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.help-title h4 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 800;
    color: #000;
    margin-bottom: 20px;
}

.help-title p {
    font-size: 22px;
    line-height: 22px;
    color: #000;
    margin-bottom: 50px;
}

.info-btn a {
    font-size: 30px;
    line-height: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #ff0000;
    padding: 14px 60px 16px;
    border-radius: 30px;
}

.testimonials-title span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.testimonials-title p {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 0;
    font-weight: 800;
    color: #000;
}

.testimonials-con {
    padding: 100px 0;
}

.testimonials-title {
    width: 54%;
    margin: 0 auto;
    position: relative;
}

.testimonials-title:after {
    top: 0;
    left: 0;
    content: "\f10d";
    position: absolute;
    font-family: "Font Awesome 6 Pro";
}

.testimonials-title:after,
.testimonials-title:before {
    top: 0;
    left: -150px;
    content: "\f10d";
    position: absolute;
    font-family: "Font Awesome 6 free";
    font-weight: 600;
    font-size: 54px;
    background: #d9d9d9;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff0000;
}

.testimonials-title:before {
    top: auto;
    left: auto;
    content: "\f10e";
    right: -150px;
    bottom: 20px;
}

span.swiper-pagination-bullet {
    background: red;
    width: 15px;
    height: 15px;
    display: inline-block;
}


span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #9d9d9d;
}

.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 50px;
}

.sitemap ul {
    margin-bottom: 0;
}

.swiper-slide-active {
    position: relative;

}

.betainos-banner .swiper-slide-active figure::after {
    content: "";
    top: 0;
    left: -22px;
    position: absolute;
    border-left: 15px solid red;
    width: 100%;
    height: 100%;
}

.betainos-banner .swiper-slide-active figure::before {
    content: "";
    top: 0;
    right: -22px;
    position: absolute;
    border-right: 15px solid red;
    width: 100%;
    height: 100%;
}

.bussiness-card-content {
    position: relative;
    padding: 30px;
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #000;
    height: 375px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bussiness-card-content:before,
.bussiness-card-content:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 20px;
    background-color: rgb(255 0 0 / 54%);
    transform: rotate(45deg);
    top: 20px;
}

.bussiness-card-content::before {
    left: -20px;
    transform: rotate(145deg);
}

.bussiness-card-content ul li {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.bussiness-card-content ul li:last-child {
    margin-bottom: 0;
}

.bussiness-card-content::after {
    right: -40px;
}

.betainos-banner+.categories-con {
    padding-top: 50px;
}

.bussiness-card-box {
    margin-bottom: 50px;
}

.bussiness-card-box+p {
    font-size: 26px;
    line-height: 33px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}


.development-con {
    padding: 80px 0;
}

.development-title h2 {
    font-size: 30px;
    line-height: 31px;
    font-weight: 800;
    color: #ff0000;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.development-title h2 span {
    color: #9d9d9d;
}

.development-title>span {
    font-size: 20px;
    line-height: 22px;
    font-weight: 800;
    margin-bottom: 40px;
}

.development-title p {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 50px;
}

.development-box {
    display: grid;
    grid-template-columns: repeat(4, 23.8%);
    gap: 20px;
}

.development-box-item h4 {
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 3.3px;
    margin-bottom: 20px;
    color: #9d9d9d;
    font-weight: 700;
    text-align: center;
}

.development-box-content {
    background: #ebebeb;
    padding: 20px 20px 50px 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
}

.services-box {
    display: grid;
    grid-template-columns: 30% 35% 30%;
    gap: 30px;
}

.services-con {
    padding-bottom: 50px;
}

.services-box-content h4 {
    font-size: 31px;
    line-height: 32px;
    color: #ff0000;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-weight: 700;
}

.services-box-content ul li {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 10px;
}

.services-box-content ul li:last-child {
    margin-bottom: 0;
}

.main-contact-con {
    padding: 100px 0;
}

.main-contact-title h2 {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ff0101;
}

.main-contact-title p {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 50px;
}

form.main-contact-box {
    background: #eaeaea;
    width: 60%;
    margin: 0 auto;
    padding: 50px;
}

.main-contact-box ul li label {
    display: block;
}

.main-contact-box ul li label {
    display: block;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}

.main-contact-box ul li {
    margin-bottom: 20px;
}

.main-contact-box ul li input,
.main-contact-box ul li textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background: #fff;
}

.main-contact-box ul li select {
    padding: 11px 20px;
    border: 0;
}

.services-box-item img {
    width: 100%;
    width: 100%;
    object-fit: contain;
    height: 350px;
}

.services-box-content {
    padding-left: 60px;
}

.main-contact-box ul li input:focus,
.main-contact-box ul li textarea:focus,
.main-form-btn button:focus {
    outline: none;
    box-shadow: none;
}

.main-contact-box ul li textarea {
    height: 150px;
}

.main-contact-box ul {
    margin-bottom: 20px;
}

.main-form-btn {
    text-align: center;
}

.main-form-btn button {
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 14px 30px;
    background: #fb0102;
}

.main-form-btn button:hover {
    color: #fb0102;
    background: #fff;
}

/*  */
/* LOADER SECTION */
.loader {
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    position: absolute;
    text-indent: -9999em;
    display: inline-block;
    margin: -25px 0 0 -25px;
    color: var(--primary--color);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.loader-mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    position: fixed;
    background-color: #fff;
}

.lead {
    font-size: 13px;
}

.loader div {
    top: 0;
    left: 0;
    opacity: .5;
    float: none;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    display: inline-block;
    background: #f6261c;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* LOADER SECTION */
.bussiness-card-con {
    padding: 100px 0;
}

.bussiness-card-con h2 {
    font-size: 46px;
    text-transform: uppercase;
    letter-spacing: 9.2px;
    font-weight: 800;
    color: #9d9d9d;
    text-align: center;
    margin-bottom: 50px;
}

.bussiness-card-con h2 span {
    letter-spacing: 0;
    color: #ff0000;
}

.bussiness-card-box {
    display: flex;
    gap: 48px;
    justify-content: center;
}

.bussiness-card-item {
    width: 31%;
}

.bussiness-card-item h4 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.bussiness-card-content small {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

/* .betainos-banner {
    padding: 0 50px;
} */

.pagination .active .page-link {
    background-color: red !important;
}

/* NewsSection.module.css */
.news-header .badge {
    font-size: 1rem;
    padding: 0.5em 1em;
}

.social-icons .btn-link i {
    font-size: 1.5rem;
    color: #000;
}